body {
	margin: 0;
	padding: 0;
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
}

.hero-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: 	"header header header"
												"main main logo"
												"footer footer footer";
	grid-gap: 10px;
}

a {
	text-decoration: none;
	cursor: pointer;
}

.header {
	grid-area: header;
	font-size: 18px;
	width: 100%;
	height: 60px;
	display: flex;
}

.header nav {
	width: 250px;
	display: flex;
	list-style: none;
	margin: 10px 30px 150px 10px;
}

.header nav button {
	list-style: none;
	font-size: 18px;
	color: black;
	background-color: inherit;
	border: none;
	border-bottom: solid 2px lightpink;
	padding: 20px 45px 30px 20px;
}

.header nav .final_button {
	display: flex;
	list-style: none;
	background-color: inherit;
	border: none;
	border-bottom: solid 2px lightpink;
	padding: 20px 45px 30px 200px;
}

.header nav button:hover {
	color: #cc4477;
	border-bottom: solid 4px;
	padding: 20px 45px 27px 20px;
}

.header p {
	width: 90%;
	height: auto;
	display: flex;
	justify-content: flex-end;
	font-size: 22px;
	color: gray;
	margin: 25px 125px 100px 10px;
}

.nav-left-section a {
	grid-column: 2;
	margin: 0px 60px;
	align-items: flex-end;
	color: gray;
	justify-content: flex-end;
}

.main {
	grid-area: main;
	display: flex;
	font-size: 60px;
	color: gray;
	margin: 120px 10px 150px 30px;
}

.main strong {
	font-size: 60px;
	color: black;
	font-weight: 800;
}

.main-text2 {
	font-size: 40px;
}

.main-text2 .main-text-bold {
	font-size: 40px;
	color: palevioletred;
}

.logo {
	grid-area: logo;
	width: 100%;
}

.logo img {
	width: 500px;
	height: 300px;
	margin: 100px 70px 0px 70px;
}

.main button {
	font-size: 20px;
	margin: 0px;
	padding: 5px;
	width: 190px;
	height: 60px;
	background-color: #cc4477;
	color: white;
	border-radius: 10px;
	font-weight: 600;
}

.footer {
	grid-area: footer;
	width: 100%;
	display: flex;
	justify-content: center;
	color: gray;
	font-size: 15px;
}

@media screen and (max-width: 768px) {
  .hero-container {
		display: grid;
		grid-template-columns: 70px 1fr;
		grid-template-areas:	"header ."
													"main main"
													"logo logo"
													"footer footer";
	}

	.header nav .final_button {
		padding: 0px;
	}

	.header p {
		width: 15%;
		align-items: flex-end;
	}

	.main {
		margin: 40px;
	}

	.logo img {
		width: 75%;
		height: 75%;
		margin: 40px;
	}

}